{
  "name": "KletterWetter",
  "description": "find nearby sport climbing sites",
  "launch_path": "/KletterWetter/app.html",
  "icons": {
    "128": "/KletterWetter/images/app_icon_128.png",
    "60": "/KletterWetter/images/app_icon_60.png"
  },
  "version": "1.1",
  "developer": {
    "name": "Martin Koeller"
  },
  "default_locale": "en",
  "permissions": {
        "geolocation": {
            "description" : "Used to locate me"
        },
		"systemXHR": { 
		    "description": "Required to make Network calls" 
	    }
    }
 
}